<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="netstandard.csproj">
      <TargetGroup>xamarin.ios</TargetGroup>
    </Project>
    <Project Include="netstandard.csproj">
      <TargetGroup>net461</TargetGroup>
    </Project>

    <!-- TODO: Need to restore netcoreapp1.1 platform from packages -->
    <Project Include="netstandard.csproj" Condition="Exists('\\cpvsbuild\drops\DotNetCore\DotNet-CoreFx-devapi-Windows-Compat\20160831-01\ApiCatalog\ref\netcoreapp1.1')">
      <TargetGroup>netcoreapp1.1</TargetGroup>
      <AdditionalProperties>%(Project.AdditionalProperties);NETCoreAppPath=\\cpvsbuild\drops\DotNetCore\DotNet-CoreFx-devapi-Windows-Compat\20160831-01\ApiCatalog\ref\netcoreapp1.1</AdditionalProperties>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

