# standard

./: dir.props
docs/netstandard-20/: README.md
netstandard/src/: ApiCompatBaseline.netcoreapp1.1.ref.txt  ApiCompatBaseline.netcoreapp1.1.txt  netstandard.builds  netstandard.csproj
